<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.tachyonlabs.nytimessearch.activities.SettingsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/begin_date"
        android:id="@+id/tvBeginDate"
        android:textSize="14dp"
        android:textStyle="bold"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etBeginDate"
        android:tag="beginDate"
        android:layout_toRightOf="@id/tvBeginDate"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="6dp"
        android:onClick="showTimePickerDialog" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/end_date"
        android:id="@+id/tvEndDate"
        android:textSize="14dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="6dp"
        android:layout_below="@id/tvBeginDate"
        android:layout_alignParentLeft="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etEndDate"
        android:tag="endDate"
        android:layout_alignLeft="@id/etBeginDate"
        android:layout_alignTop="@id/tvEndDate"
        android:layout_marginTop="-6dp"
        android:layout_marginRight="6dp"
        android:layout_alignParentRight="true"
        android:onClick="showTimePickerDialog" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sort_by"
        android:id="@+id/tvSortBy"
        android:textSize="14dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="6dp"
        android:textStyle="bold"
        android:layout_below="@+id/tvEndDate"
        android:layout_alignParentLeft="true" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rgNewsDesk"
        android:layout_alignTop="@id/tvSortBy"
        android:layout_marginTop="-6dp"
        android:layout_alignLeft="@+id/etBeginDate"
        android:layout_alignParentRight="true">

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/newest"
            android:id="@+id/rdbNewest"
            android:checked="true" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/oldest"
            android:id="@+id/rdbOldest" />

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/news_desk"
        android:id="@+id/tvNewsDesk"
        android:textSize="14dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="6dp"
        android:layout_below="@+id/tvSortBy"
        android:layout_alignParentLeft="true" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="-6dp"
        android:id="@+id/rgSections"
        android:layout_alignLeft="@id/rgNewsDesk"
        android:layout_alignTop="@id/tvNewsDesk"
        android:layout_alignParentRight="true">

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/all_values"
            android:id="@+id/rdbAll"
            android:checked="true"
            android:layout_alignLeft="@+id/rgSections" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/select_values"
            android:id="@+id/rdbSelect" />

    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:id="@+id/btnSave"
        android:onClick="saveSettings"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp" />

</RelativeLayout>
